# fiap-horizonbooks

./: README.md
HorizonBooks/: pom.xml
HorizonBooks/src/main/java/com/horizonbooks/: HorizonBooksApplication.java
HorizonBooks/src/main/java/com/horizonbooks/config/: JDBCConnection.java
HorizonBooks/src/main/java/com/horizonbooks/controller/: IngestaoController.java
HorizonBooks/src/main/java/com/horizonbooks/domain/detalhe/: AccessInfo.java  GoogleAPIDetailResponse.java  IndustryIdentifier.java  Price.java  VolumeInfo.java
HorizonBooks/src/main/java/com/horizonbooks/domain/entity/: AutorEntity.java  CategoriaEntity.java  EditoraEntity.java  LivroEntity.java  PaisEntity.java
HorizonBooks/src/main/java/com/horizonbooks/domain/lista_livro/: Author.java  GoogleAPIResponse.java  Item.java  VolumeInfo.java
HorizonBooks/src/main/java/com/horizonbooks/repository/: TabelaAutorRepository.java  TabelaCategoriaRespository.java  TabelaEditoraRepository.java  TabelaLivroRepository.java  TabelaPaisRepository.java
HorizonBooks/src/main/java/com/horizonbooks/service/: ChamadaAzure.java  ChamadaDetalheLivroClient.java  ChamadaGoogleLista.java  ChamadaGoogleListaClient.java
HorizonBooks/src/main/resources/: application.properties
HorizonBooks/src/test/java/com/horizonbooks/: HorizonBooksApplicationTests.java
